<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Index</title>
        <link rel='stylesheet' href='master.css'/>
       <style>
           .th {
               color: rgb(14, 206, 14);
               text-shadow: 2px 2px 3px rgb(14, 206, 14);
           }
           .fo {
               color:  rgba(245, 181, 6, 0.966);
               text-shadow: 2px 2px 3px rgba(245, 181, 6, 0.966);
           }
       </style>
    </head>
    <body>
        <div>
        <h2>Example 1</h2>
        <div class="number">
            <p class="f">First Prargraph</p>
            <p class="s">Second Prargraph</p>
            <p class="th">Third Prargraph</p>
            <p class="fo">Fourth Prargraph</p>
        </div>
    </div>
    </body>
</html>